;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
; Gruvbox Color Palette
# color0 = #282828
# color1 = #cc241d
# color2 = #98971a
# color3 = #d79921
# color4 = #458588
# color5 = #b16286
# color6 = #689d6a
# color7 = #a89984
# color8 = #928374
# color9 = #fb4934
# color10 = #b8bb26
# color11 = #fabd2f
# color12 = #83a598
# color13 = #d3869b
# color14 = #8ec07c
# color15 = #ebdbb2
# color16 = #393939

; Kanagawa Color Palette
color0 = #181616
color1 = #c4746e
color2 = #8a9a7b
color3 = #c4b28a
color4 = #8ba4b0
color5 = #a292a3
color6 = #8ea4a2
color7 = #c5c9c5
color8 = #a6a69c
color9 = #e46876
color10 = #87a987
color11 = #e6c384
color12 = #7fb4ca
color13 = #938aa9
color14 = #7aa89f
color15 = #c5c9c5
color16 = #b6927b


[bar/bottom]
width = 100%
height = 20pt
radius = 0

bottom = false

dpi = 96

background = ${colors.color0}
foreground = ${colors.color15}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejaVu Sans Mono:size=10;2
font-1 = IPAFont:size=10;2
font-2 = Kochi Gothic:size=10;2

modules-left = xworkspaces xwindow
modules-right = filesystem audio memory cpu eth date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 4pt

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true
format = <label-state> <label-mode>
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-bg = #008B8B
label-focused = %name%
label-focused-fg = #ffffff
label-focused-bg = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %name%
label-urgent-fg = #000000
label-urgent-bg = #bd2c40
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = %class%
;label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/audio]

type = custom/ipc

interval = 5
label = "vol: %output%"

hook-0 = ~/.config/polybar/scripts/sound.sh
hook-1 = ~/.config/polybar/scripts/sound.sh up
hook-2 = ~/.config/polybar/scripts/sound.sh down
hook-3 = ~/.config/polybar/scripts/sound.sh mute
hook-4 = sleep 1 && ~/.config/polybar/scripts/sound.sh
initial = 5

scroll-up = exec polybar-msg action "#audio.hook.1"
scroll-down = exec polybar-msg action "#audio.hook.2"
click-left = exec polybar-msg action "#audio.hook.3"
click-right = exec pavucontrol &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram:"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu:"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %I:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
